import random
x = random.randrange(101)
i = 0
while True:
    i = i + 1
    n = int(input('你猜这个数是：'))
    if n > x:
        print('你猜大了')
    elif n < x:
        print('你猜小了')
    else:
        print('你猜对了')
        print(i)
        y = input('是否继续游戏 Y or N')
        if y ==  'Y':
            continue
        else:
            break
########################################
#找到所以水仙花数
x = 100
while x < 1000:
    a = x % 10
    b = (x - a)//10
    b = b % 10
    c = x // 100
    if x == a ** 3 + b ** 3 + c ** 3:
        print(x)
    x += 1
########################################
#找到前30个斐波那契数列
a = 0
b = 1
i = 1
while i <= 30:
    if i == 1:
        c = 1
    print(c)     
    if i % 2 == 0:
        c = a + b
        b = c
        i += 1
    else:
        c = a + b
        a = c
        i += 1